{
  "name": "@hassanfuad/baileys-ios-webview",
  "version": "7.3.7",
  "description": "WhatsApp Web API with Enhanced iOS WebView Support - Full compatibility with WhiskeySocket's Baileys plus iOS interactive button fixes",
  "keywords": [
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device",
    "ios-webview",
    "interactive-buttons",
    "whiskeySocket-compatible",
    "baileys",
    "whatsapp-bot",
    "cta-url",
    "open-webview",
    "native-flow",
    "ios-compatibility"
  ],
  "homepage": "https://github.com/REALM-CHAT/itsuki",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/REALM-CHAT/itsuki.git"
  },
  "license": "MIT",
  "author": "Hassan Fuad",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*",
    "engine-requirements.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "yarn lint --fix",
    "prepack": "tsc",
    "prepare": "tsc",
    "preinstall": "node ./engine-requirements.js",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@cacheable/node-cache": "1.5.3",
    "@itsukichan/eslint-config": "^1.0.0",
    "@itsukichan/libsignal-node": "^1.0.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.12.1",
    "audio-decode": "^2.2.2",
    "cache-manager": "^5.7.6",
    "fflate": "^0.8.2",
    "lodash": "^4.17.21",
    "link-preview-js": "^3.0.14",
    "lru-cache": "^11.1.0",
    "music-metadata": "^7.12.3",
    "pino": "^9.6",
    "protobufjs": "^7.2.4",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^16.0.0",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^30.1.1",
    "jimp": "^0.22.12",
    "json": "^11.0.0",
    "link-preview-js": "^3.0.5",
    "open": "^8.4.2",
    "release-it": "^15.10.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.8.1",
    "typedoc": "^0.27.9",
    "typedoc-plugin-markdown": "4.4.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "jimp": "^0.22.12"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "bugs": {
    "url": "https://github.com/REALM-CHAT/itsuki/issues"
  }
}
